{
  "name": "realtime_chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.5",
    "@tanstack/react-query": "^5.90.12",
    "@upstash/realtime": "^1.0.0",
    "@upstash/redis": "^1.35.7",
    "date-fns": "^4.1.0",
    "elysia": "^1.4.18",
    "nanoid": "^5.1.6",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
